.item-card {
  height: 340px;
  width: 200px;
}

.item-padding {
  padding-left: 10px;
  padding-right: 10px;
}

.item-card img {
  height: 150px;
  width: 200px;
  object-fit: cover;
}

.items-grid {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px 30px;
}

.slider {
  max-width: 900px;
  height: 400px;
  overflow: hidden;
}

.active-banners {
  transition: translate 600ms ease-in-out;
}

.banner-btns {
  width: 870px;
  position: absolute;
  top: 300px;
  font-size: 50px;
}

.banner-btns img {
  width: 30px;
  height: auto;
  opacity: 10%;
  transition: opacity 300ms ease-in-out;
}

.banner-btns img:hover {
  cursor: pointer;
  opacity: 20%;
}

.pages {
  position: absolute;
  top: 470px;
}

.page-dot {
  width: 12px;
  height: 12px;
  margin: 3px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  opacity: 10%;
  transition: opacity 300ms ease-in-out;
}

.page0 {
  opacity: 20%;
}

.filters-section {
  width: 200px;
}

.filter-group {
  gap: 10px;
}

.price-filter {
  width: 200px;
}

.price-input {
  width: 70px;
}

.main-container div {
  width: 450px;
  height: 450px;
}

.main-container img {
  max-width: 400px;
  max-height: 400px;
  width: auto;
  height: auto;
}

.sub-container {
  width: 400px;
}

.sub-preview {
  height: 100px;
  width: 300px;
  overflow: hidden;
}

.sub-slider {
  display: grid;
  grid-auto-columns: 100px;
  grid-auto-flow: column;
  transition: translate 150ms ease-in-out;
}

.sub-slider img {
  max-width: 70px;
  max-height: 70px;
  width: auto;
  height: auto;
}

#leftNav, #rightNav {
  max-height: 30px;
  width: auto;
  opacity: 10%;
}

#leftNav:hover, #rightNav:hover {
  cursor: pointer;
  opacity: 15%;
}

